# a partir da imagem node 10.24.1 (nomeada de build)
FROM node:10.24.1 as build

# definindo diretório de trabalho
WORKDIR /app/gobarber_web/

# copiar package.json e package-lock.json para o container
COPY package.json package-lock.json ./

# instalando as dependências de projeto
RUN npm install

# copiando todos os arquivos do projeto
COPY . .

# rodando o build da aplicação
RUN npm run build

# a partir da versão mais recente do nginx
FROM nginx:latest

# definindo diretório de trabalho
WORKDIR /usr/share/nginx/html/

# copiar os arquivos estáticos do build para o diretório do servidor html do nginx
COPY --from=build app/gobarber_web/build/ .